# vstu-neris

./: .classpath  .project  Neris.ucls  Step1.ucls  pom.xml
src/main/java/src/ajax/: SearchAddgroups.java  SelectValidity.java
src/main/java/src/filter/: ServletFilter.java
src/main/java/src/neris/conn/: JDBCPostgreSQL.java
src/main/java/src/neris/log/: logUser.java
src/main/java/src/neris/servlet/jsp/: Addgroups.java  Addguarantee.java  Addguarstep1.java  Addguarstep2.java  Addorg.java  Authorization.java  Editgroups.java  Editorg.java  Editvalidity.java  EquipmentOperation.java  EquipmentReceived.java  Error.java  ExitServlet.java  HomeServlet.java  InsertEquipment.java  Login.java  Logsqlview.java  Newguar.java  Newvalidity.java  Sngroup.java  StatusEdit.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
src/main/java/src/neris/tabl/: Auth.java  Groups.java  Guarantee.java  History.java  Logsql.java  Org.java  Received.java  User_account.java  Validity.java
src/main/java/src/other/: EncodingFilter.java  OnlineUsersCounter.java  StoreSession.java  WebUtils.java  date_time.java
src/main/java/src/sql/: Equipment.java  Finduser.java  Log.java  Log_Auth.java  User.java
src/main/resources/: sql.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: app-ajax.js
src/main/webapp/WEB-INF/jsp/: Addgroups.jsp  Addguarantee.jsp  Addguarstep1.jsp  Addguarstep2.jsp  Addorg.jsp  AddreceivedView.jsp  AuthView.jsp  ERView.jsp  Editgroups.jsp  Editorg.jsp  Editvalidity.jsp  EquipmentOperationView.jsp  Error.jsp  HomeView.jsp  InsertEquipment.jsp  LoginView.jsp  Logsqlview.jsp  Newguar.jsp  Newvalidity.jsp  Sngroup.jsp  StatusEdit.jsp  Step1.jsp  Step2.jsp  Step3.jsp  Step4.jsp  Step5.jsp  View.jsp  _footer.jsp  _header.jsp  error.jsp  homeView.jsp
src/main/webapp/WEB-INF/jsp/styles/: div.css  login.css  menu.css  tab_stat.css
src/main/webapp/js/: org-ajax.js
